# AchievementTrackerApp

./: README.md  estructura.txt  local.properties  settings.gradle.kts  tree.txt
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/achievementtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achievementtracker/: AchievementScreen.kt  MainActivity.kt  Navigation.kt  WelcomeScreen.kt
app/src/main/java/com/example/achievementtracker/network/: ApiClient.kt  SteamApi.kt
app/src/main/java/com/example/achievementtracker/persistence/: GameFileManager.kt
app/src/main/java/com/example/achievementtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/example/achievementtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
